# git_test

./: pom.xml
boot-common/: pom.xml
boot-consumer/: pom.xml
boot-domain/: pom.xml
boot-domain/src/main/java/com/xxx/mvn/: App.java
boot-mq/: pom.xml
boot-mq/src/main/java/com/xxx/mvn/mq/: MQApplication.java
boot-mq/src/main/java/com/xxx/mvn/mq/config/: MyCallBack.java  RabbitMQConfig.java  Swagger2Config.java
boot-mq/src/main/java/com/xxx/mvn/mq/controller/: IndexController.java  MQCustomerController.java  MQProducerController.java
boot-mq/src/main/resources/: application.yml
boot-provider/: pom.xml
boot-provider/src/main/java/com/xxx/mvn/: ProviderApplication.java
boot-provider/src/main/java/com/xxx/mvn/controller/: IndexController.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/xxx/mvn/: Application.java  Test.java
boot-redis/src/main/java/com/xxx/mvn/config/: RedisConfig.java
boot-redis/src/main/java/com/xxx/mvn/redis/: RedisTemplateTest.java  StringRedisTemplateTest.java
boot-redis/src/main/java/com/xxx/mvn/redis/jedis/: JedisTest.java
boot-redis/src/main/resources/: application.yml
boot-security/: pom.xml
boot-security/src/main/java/com/mvm/boot/: Application.java
boot-security/src/main/java/com/mvm/boot/aop/: LoggerAspect.java
boot-security/src/main/java/com/mvm/boot/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserService.java  WebSecurityConfig.java
boot-security/src/main/java/com/mvm/boot/controller/: IndexController.java  TestController.java
boot-security/src/main/java/com/mvm/boot/entity/: Role.java  TestVo.java  User.java
boot-security/src/main/java/com/mvm/boot/mapper/: TestMapper.java
boot-security/src/main/java/com/mvm/boot/service/: TestService.java
boot-security/src/main/java/com/mvm/boot/service/impl/: TestServiceImpl.java
boot-security/src/main/java/com/mvm/boot/util/: BaseResponse.java  RespEnum.java  ResponseCodeInterface.java
boot-security/src/main/resources/: application.yml
boot-security/src/main/resources/mapper/: TestMapper.xml
boot-test/: pom.xml
boot-test/log/error/: errorFile.2022-08-25.log.0
boot-test/log/file/: fileLog.log.2022-08-13.0  fileLog.log.2022-08-25.0
boot-test/src/main/java/com/xxx/mvn/: TestApplication.java
boot-test/src/main/java/com/xxx/mvn/algorithm/: Sorts.java
boot-test/src/main/java/com/xxx/mvn/boot/: MyAdminApplication.java  MyInitializer.java  MyListener.java  TestApplication.java
boot-test/src/main/java/com/xxx/mvn/boot/condition/: ConditionOnClass.java  UserCondition.java
boot-test/src/main/java/com/xxx/mvn/boot/config/: Config.java
boot-test/src/main/java/com/xxx/mvn/boot/controller/: IndexController.java
boot-test/src/main/java/com/xxx/mvn/boot/entity/: Person.java  User.java
boot-test/src/main/java/com/xxx/mvn/controller/: IndexController.java
boot-test/src/main/java/com/xxx/mvn/data/structure/: DataStructure.md
boot-test/src/main/java/com/xxx/mvn/data/structure/array/: ArrayTest.java
boot-test/src/main/java/com/xxx/mvn/design/pattern/: DesignPattern.md
boot-test/src/main/java/com/xxx/mvn/exception/: GlobalException.java
boot-test/src/main/java/com/xxx/mvn/generate/qrcode/: BufferedImageLuminanceSource.java  QRCodeTest.java  QRCodeUtil.java
boot-test/src/main/java/com/xxx/mvn/jobs/: MyJob.java  MyThreadPool.java  QuartzConfig.java  ThreadJoin.java
boot-test/src/main/java/com/xxx/mvn/mq/: CacheReceiver.java  MqUtils.java  RabbitMqConfig.java  mq.md
boot-test/src/main/java/com/xxx/mvn/mq/config/: Swagger2Config.java
boot-test/src/main/java/com/xxx/mvn/mq/demo/: Bug.java  BugController.java  BugService.java  BugServiceImpl.java  Msg.java  MyMQ.java
boot-test/src/main/java/com/xxx/mvn/mq/subscribe/: Consumer1.java  Consumer2.java  Producer.java
boot-test/src/main/java/com/xxx/mvn/mq/topic/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
boot-test/src/main/java/com/xxx/mvn/mq/worker/: Task1.java  Task2.java  Worker1.java  Worker2.java  Worker3.java
boot-test/src/main/java/com/xxx/mvn/redis/: RedisTemplateController.java  StringRedisTemplateController.java  redis.md
boot-test/src/main/java/com/xxx/mvn/thread/: CyclePrinting3Test.java  MyTask.java  ThreadTest.java
boot-test/src/main/java/com/xxx/mvn/thread/lock/: Chopsticks.java  CyclePrinting2Test.java  CyclePrintingTest.java  DeadlockTest.java  Philosopher.java
boot-test/src/main/java/com/xxx/mvn/util/: CookieUtil.java  HttpURLConnectionUtil.java  JsonUtil.java  MD5Util.java  RestTemplateUtils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
boot-test/src/main/java/com/xxx/mvn/util/poi/: HeadDetails.java  WorkbookUtil.java
boot-test/src/main/resources/: application.yml
boot-test/src/main/resources/log/: logback.xml
boot-web/: pom.xml
boot-web/src/main/java/com/xxx/mvn/web/: Application.java
boot-web/src/main/java/com/xxx/mvn/web/test/: JWTTest.java  (+2 more)
boot-web/src/main/resources/: application.yml
boot-web/src/main/resources/static/css/: index.css
boot-web/src/main/resources/static/js/: core.util.js  home.js  index.js  login.js
boot-web/src/main/resources/templates/: home.html  index.html  login.html  main.html  test.html
my-admin/: pom.xml
my-admin/src/main/java/com/mvn/myadmin/controller/: MyBatisController.java
my-admin/src/main/resources/: application.properties
my-admin/src/test/java/com/mvn/myadmin/: MyAdminApplicationTests.java
my-start/: pom.xml
my-start/src/main/java/com/mvn/mystart/: MyStartApplication.java
my-start/src/main/java/com/mvn/mystart/mybatis/: MyBatisAutoConfiguration.java  MyBatisConnection.java  MyBatisTemplate.java  MyConditional.java  MyInitializer.java  MyInitializer2.java  MyListener.java  MyListener2.java  MyProperties.java  MyonBeanConditional.java
my-start/src/test/java/com/mvn/mystart/: MyStartApplicationTests.java
redis-boot-autoconfigure/: pom.xml
redis-boot-autoconfigure/src/main/java/redis/xxx/mvn/config/: RedisAutoConfigure.java  RedisProperties.java
redis-boot-starter/: pom.xml
redis-boot-starter/src/main/java/redis/xxx/mvn/: App.java
(+20 files in other folders)
